<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Здравствуйте</title>
</head>
<body>
	<script src="java.js"></script>
	<h1>Вы только что увидели здравствуйте на разных языках</h1>
	

	
</body>
</html>
